body {
	background-color: #f6f9f8;
	font-family: 'Roboto', sans-serif;
}

a {
	color: #0e7aea;
	text-decoration: none;
}

h6 {
	color: #9aa3ab;
	font-weight: 300;
	line-height: 15px;
}

h5 {
	color: #99a1aa;
	font-weight: 300;
}

h4 {
	font-weight: 300;
	font-size: 13px;
	color: #97a2ad
}

h3 {
	color: #58636a;
	font-weight: 500;
}

.container1 {
	width: 50%;
	/* height: 40%; */
	min-width: 636px;
	min-height: 456px;
	margin: auto;
	margin-top: 100px;
	margin-bottom: 100px;
	/* overflow: hidden; */
	border-radius: 5px 5px 5px 5px;
	-webkit-box-shadow: 0px 5px 21px 0px rgba(128,128,128,0.2);
	-moz-box-shadow: 0px 5px 21px 0px rgba(128,128,128,0.2);
    box-shadow: 0px 5px 21px 0px rgba(128,128,128,0.2);
    font-family: 'Roboto', sans-serif;
}

.left {
	background-color: #589442;
	width: 39%;
	height: 500px;
	border-radius: 5px 0 0 5px;
	float: left;
	color: #ffffff;
}

.info-box {
	margin-top: 35px;
	margin-left: 35px;
	margin-right: 35px;
}

.receipt {
	font-weight: 300;
	font-size: 15px;
	line-height: 26px;
	padding-top: 10px;
  padding-bottom: 15px;
	border-bottom: 1px solid #71ad5c;
	height: 15%;
}

.receipt > span {
	font-weight: 500;
	font-size: 21px;
}

.entry {
	border-bottom:1px solid #71ad5c;
	height: 15%;
	overflow: hidden;
	padding-top: 15px;
}

.entry > p {
	font-weight: 300;
	font-size: 13px;
	line-height: 26px;
	margin-top: 0px !important;
	float: left;
}

.entry > i {
	margin-top: 4px;
	margin-right: 13px;
	float: left;
	color: #b4d8fc;
}

span {
	font-weight: 500;
	font-size: 16px;
}

.entry:last-child {
	border-bottom: none;
}

.right {
	background-color: #fefefe;
	width: 61%;
	height: 500px;
	float: left;
	border-radius: 0 5px 5px 0;
}

.content {
	margin-top: 50px;
	margin-left: 40px;
	margin-right: 40px;
}

.header {
	overflow: hidden;
	border-bottom: 1px solid #d7e2e7;
	height: 50px;
}

.header > img {
	width: 100px;
	float: left;
}

.header > h4 {
	text-align: right;
	margin-top: 10px;
}

.main {
	margin-top: 35px;
}

.message {
	margin-top: 40px;
}

.message > p {
	font-weight: 300;
	font-size: 15px;
	color: #7a838d;
	line-height: 30px;
}

.small-custom {
	margin-top: 10px;
	font-weight:300;
	
}

.footer {
	overflow: hidden;
	border-top: 1px solid #d7e2e7;

	padding-top: 30px;
}

.footer > a {
	font-size: 13px;
	font-weight: 500;
	float: left;
}

.footer > h6 {
	color: #7a838d;
	text-align: right;
	margin-top: 0px !important;
}